VITE_REACT_APP_apiKey= AIzaSyC-n6hOmwBGq15rqRBRnfEMXI0WzdT6usA
VITE_REACT_APP_authDomain= simple-firebase-authenti-52208.firebaseapp.com
VITE_REACT_APP_projectId= simple-firebase-authenti-52208
VITE_REACT_APP_storageBucket= simple-firebase-authenti-52208.appspot.com
VITE_REACT_APP_messagingSenderId= 248506879594
VITE_REACT_APP_appId= 1:248506879594:web:ab632328613915d8920413
VITE_REACT_APP_BASE_URL= http://localhost:5000
VITE_REACT_APP_IMGBB_API_KEY= ec459987677b59af7d45efb65f3326f1

